export const SUBJECTS = {
  LA: "Language Arts",
  SS: "Social Studies",
  SC: "Science",
  MA: "Math",
  FL: "FL",
  Rigor: "",
  CTAE: "CTAE",
  HLPE: "Health/PE",
  ROTC: "ROTC",
};

export const BASE_URL = "https://ftetrack.net/api/abc/";
// export const BASE_URL = "https://www.ftetrack.net/api/abc/";
// export const BASE_URL = "https://www.ftetrack.net/api/abcnew/";
//export const BASE_URL = "https://ftetrack.net/api/abc/";
// export const BASE_URL = "../api/abc/";
// export const BASE_URL = "http://192.168.86.206/api/ps/";

export const API_URLS = {
  login: "login",
  schools: "schools",
  adadates: "adadates",
  schoolada: "schoolada",
  dashboardstudents: "dashboardstudents",
  adareport: "adareport",
  cohortrates: "cohortrates",
  cohortstudents: "cohortstudents",
  transcript: "transcript",
  systemClasses: "systemclasses",
  teachers: "teachers",
  courses: "courses",
  teacherClasses: "teacherclasses",
  courseClasses: "courseclasses",
  countsInClass: "countsbyclass",
  student: "studentsinclass",
  studentGrade: "studentgrades",
  systemincidents: "systemincidents",
  schoolsbyincident: "schoolsbyincident",
  schoolsbyaction: "schoolsbyaction",
  studentsbyincident: "studentsbyincident",
  studentsbyaction: "studentsbyaction",
  studentsAtRisk: "studentsatrisk",
  studentsDetails: "studentdetail",
  attendanceTerms: "attendanceterms",
  enrollments: "enrollments",
  absences: "absences",
  gradingTerms: "gradingterms",
  gradingTasks: "gradingtasks",
  progressStudents: "progressstudents",
  progressGrades: "progressgrades",
  failingGrades: "failinggrades",
  honorStudents: "honorstudents",
  gradingDistribution: "gradedistribution",
  pbisDates: "pbisdates",
  pbisData: "pbisdata",
  pbisStudents: "pbisstudents",
  pbisIncidents: "pbisincidents",
  ctaeSummary: "ctaesummary",
  ctaeStudents: "ctaestudents",
  ctaeStudentPathways: "ctaestudentpathways",
  search: "search",
  gradprogress: "gradprogress2",
  cohortyears: "cohortyears",
  studentsabsentbydate: "studentsabsentbydate",
  summary: "summary",
};
