export const HonorRollStudentDetailsHeaders = {
  "Student#": "studentNumber",
  Name: "studentName",
  Gender: "gender",
  "Race/Ethnicity": "race",
  "Cohort Year": "cohortYear",
  Grade: "grade",
  SPED: "sped",
  EL: "EL",
  School: "schoolName",
  "Homeroom Tchr": "teacher",
  "Lang Arts": "LA",
  "Lang Arts Score": "LA_Num",
  Math: "MA",
  "Math Score": "MA_Num",
  Science: "SC",
  "Science Score": "SC_Num",
  "Soc Studies": "SS",
  "Soc Studies Score": "SS_Num",
  Other: "OT",
  "Other Score": "OT_Num",
};

export const EnrollmentColumns = {
  "Student#": "studentNumber",
  Name: "studentName",
  Grade: "grade",
  Race: "race",
  "Cohort Year": "cohortYear",
  Gender: "gender",
  sec504: "sec504",
  SPED: "sped",
  EL: "EL",
  Homeless: "homeless",
  "Birth Date": "birthdate",
  Age: "age",
  "Enroll Date": "startDate",
  "Leave Date": "endDate",
  "Leave Code": "endStatus",
  "Tot. Abs": "absences",
  "Unex Abs": "unexcused",
  "% Abs of Enrolled Days": "absPercent",
  "HR Teacher": "teacher",
  "# Office Discipline Referrals": "tdr",
  "# ISS Incidents": "iss",
  "# OSS Incidents": "oss",
  "ISS Days": "iss_days",
  "OSS Days": "oss_days",
  "Tot. Abs Last Yr": "absences_ly",
  "# Office Discipline Referrals Last Yr": "incidents_ly",
  "# ISS Incidents Last Yr": "iss_ly",
  "# OSS Incidents Last Yr": "oss_ly",
};

export const StudentsAtRiskColumns = {
  Srl: "id",
  "Student#": "studentNumber",
  Name: "studentName",
  Grade: "grade",
  "Enroll Date": "startDate",
  Age: "age",
  "Birth Date": "birthdate",
  SPED: "sped",
  EL: "EL",
  sec504: "sec504",
  SST: "sst",
  EIP: "eip",
  RTI: "rti",
  ED: "mealStatus",
  Homeless: "homeless",
  Race: "race",
  "Cohort Year": "cohortYear",
  Gender: "gender",
  "ISS Incidents": "iss",
  "OSS Incidents": "oss",
  "ISS Days": "iss_days",
  "OSS Days": "oss_days",
  "EOG LA Scale Score": "eog_la",
  "EOG LA Lexile Score": "eog_lexile",
  "EOG MA Scale Score": "eog_ma",
  Absences: "absences",
  "Unex Abs": "unex",
  Attendance: "ewsAttend",
  Behavior: "ewsBehavior",
  Course: "ewsCourse",
  Retain: "ewsRetain",
  Milestones: "ewsEOG",
};

export const ProgressGradesColumns = {
  Srl: "id",
  "Student#": "studentNumber",
  Name: "studentName",
  Gender: "gender",
  "Race/Ethnicity": "race",
  "Cohort Year": "cohortYear",
  Grade: "grade",
  SPED: "sped",
  EL: "EL",
  Homeless: "homeless",
  Absences: "absences",
  "Susp Evt": "",
  School: "schoolName",
  Term: "termName",
  "Grading Task": "taskName",
  "Passing ALL": "notFailingAny",
  "Failing LA": "failingLA",
  "Failing MA": "failingMA",
  "Failing SC": "failingSC",
  "Failing SS": "failingSS",
  "Failing RD": "failingRD",
  "Failing FL": "failingFL",
  "# of Failing Grades": "numFailing",
  "# of Total Grades": "numGrades",
};
